{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>AlBilad Wakalah CD Ladder vs. Al Rajhi Takaful ILP</title>\
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">\
<style>\
*\{box-sizing:border-box;margin:0;padding:0\}\
body\{font-family:'Inter',Arial,sans-serif;background:#eef2f7;color:#1a202c;font-size:14px;line-height:1.6\}\
.pbtn\{position:fixed;top:18px;right:18px;background:#1565C0;color:#fff;border:none;padding:10px 20px;border-radius:6px;cursor:pointer;font-size:13px;font-weight:600;z-index:999;box-shadow:0 2px 8px rgba(0,0,0,.2)\}\
.pbtn:hover\{background:#0D47A1\}\
.doc\{max-width:900px;margin:30px auto;background:#fff;border-radius:6px;box-shadow:0 4px 24px rgba(0,0,0,.1);overflow:hidden\}\
.hdr\{background:linear-gradient(135deg,#0D47A1 0%,#1565C0 55%,#1976D2 100%);color:#fff;padding:44px 52px 36px\}\
.hdr-meta\{display:flex;justify-content:space-between;margin-bottom:20px;font-size:10px;letter-spacing:2px;text-transform:uppercase;opacity:.7;font-weight:600\}\
.hdr h1\{font-size:28px;font-weight:800;line-height:1.15;margin-bottom:10px;letter-spacing:-.5px\}\
.hdr h1 em\{color:#90CAF9;font-style:normal\}\
.hdr-sub\{font-size:14px;opacity:.8;margin-bottom:20px\}\
.badges\{display:flex;gap:10px;flex-wrap:wrap\}\
.badge\{background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.3);color:#fff;padding:4px 14px;border-radius:20px;font-size:11px;font-weight:600\}\
.kf\{margin:26px 52px;padding:18px 22px;background:#EFF6FF;border-left:5px solid #1565C0;border-radius:0 8px 8px 0\}\
.kf-lbl\{font-size:10px;letter-spacing:2px;text-transform:uppercase;color:#1565C0;font-weight:700;margin-bottom:7px\}\
.kf p\{font-size:13.5px;color:#1e3a5f;line-height:1.7\}\
.kf strong\{color:#0D47A1\}\
.sec\{padding:0 52px 32px\}\
.sec-hdr\{display:flex;align-items:center;gap:14px;padding:26px 0 16px;border-bottom:2px solid #EBF0F7;margin-bottom:18px\}\
.sec-num\{width:30px;height:30px;background:#1565C0;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;flex-shrink:0\}\
.sec-title\{font-size:17px;font-weight:700;color:#0D47A1\}\
.explainer\{background:#f7faf7;border:1px solid #C8E6C9;border-radius:8px;padding:22px 26px\}\
.explainer p\{font-size:13.5px;color:#2d3748;line-height:1.75;margin-bottom:14px\}\
.explainer p:last-child\{margin-bottom:0\}\
.explainer strong\{color:#1565C0\}\
.analogy\{margin-top:16px;background:#FFFDE7;border-left:4px solid #F9A825;padding:14px 18px;border-radius:0 6px 6px 0\}\
.analogy .al\{font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:#F57F17;font-weight:700;margin-bottom:5px\}\
.analogy p\{font-size:13px;color:#4a3500;margin:0\}\
.divider\{border:none;border-top:1px solid #E8EEF7;margin:0 52px\}\
/* tables */\
table\{width:100%;border-collapse:collapse\}\
.tbl thead th\{background:#1565C0;color:#fff;padding:11px 13px;font-size:11px;font-weight:600;letter-spacing:.5px;text-transform:uppercase;text-align:left\}\
.tbl thead th:not(:first-child)\{text-align:center\}\
.tbl tbody td\{padding:10px 13px;border-bottom:1px solid #EBF0F7;font-size:13px;color:#2d3748\}\
.tbl tbody td:not(:first-child)\{text-align:center\}\
.tbl tbody tr:nth-child(even) td\{background:#f5f8fc\}\
.tbl tfoot td\{padding:11px 13px;background:#E3F2FD;font-size:13px;font-weight:700;color:#0D47A1;border-top:2px solid #1565C0\}\
.tbl tfoot td:not(:first-child)\{text-align:center\}\
.rate\{color:#1B5E20;font-weight:700;font-size:15px\}\
.dot\{display:inline-block;width:9px;height:9px;border-radius:50%;margin-right:6px\}\
/* cards */\
.cards\{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-bottom:22px\}\
.card\{border-radius:10px;overflow:hidden\}\
.card.blue\{border:2px solid #1565C0\}\
.card.gray\{border:2px solid #90A4AE\}\
.card-hdr\{padding:13px 18px;font-size:13px;font-weight:700;color:#fff\}\
.card.blue .card-hdr\{background:linear-gradient(135deg,#0D47A1,#1976D2)\}\
.card.gray .card-hdr\{background:linear-gradient(135deg,#455A64,#607D8B)\}\
.card-body\{padding:18px;background:#fff\}\
.big\{font-size:32px;font-weight:800;line-height:1;margin-bottom:2px\}\
.card.blue .big\{color:#1565C0\}\
.card.gray .big\{color:#546E7A\}\
.big-lbl\{font-size:10px;text-transform:uppercase;letter-spacing:1px;color:#90A4AE;font-weight:600;margin-bottom:14px\}\
.stat\{display:flex;justify-content:space-between;padding:5px 0;border-bottom:1px solid #f0f4f8;font-size:12px\}\
.stat:last-child\{border-bottom:none\}\
.stat .lbl\{color:#90A4AE\}\
.stat .val\{font-weight:600;color:#2d3748\}\
/* bar chart */\
.chart\{background:#f7f9fc;border:1px solid #E3EAF5;border-radius:8px;padding:22px;margin-bottom:20px\}\
.chart-title\{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:#546E7A;margin-bottom:18px\}\
.br\{display:flex;align-items:center;gap:13px;margin-bottom:12px\}\
.br:last-child\{margin-bottom:0\}\
.br .bl\{width:150px;font-size:12px;font-weight:600;color:#2d3748;flex-shrink:0\}\
.br-track\{flex:1;height:28px;background:#ECEFF1;border-radius:4px;overflow:hidden\}\
.br-fill\{height:100%;border-radius:4px;display:flex;align-items:center;padding-left:8px;font-size:11px;font-weight:700;color:#fff\}\
.br-fill.b\{background:linear-gradient(90deg,#0D47A1,#1976D2)\}\
.br-fill.g\{background:linear-gradient(90deg,#546E7A,#78909C)\}\
.br .ba\{width:105px;text-align:right;font-size:12px;font-weight:700;color:#2d3748\}\
/* year table */\
.yr thead th\{background:#0D47A1;color:#fff;padding:9px 12px;font-size:11px;font-weight:600;text-align:center;letter-spacing:.5px;text-transform:uppercase\}\
.yr thead th:first-child\{text-align:left\}\
.yr tbody td\{padding:8px 12px;border-bottom:1px solid #EBF0F7;font-size:12.5px;text-align:center;color:#37474F\}\
.yr tbody td:first-child\{text-align:left;font-weight:600;color:#2d3748\}\
.yr tbody tr:nth-child(even) td\{background:#f5f8fc\}\
.yr tfoot td\{padding:9px 12px;background:#E3F2FD;font-weight:700;color:#0D47A1;font-size:12.5px;border-top:2px solid #1565C0;text-align:center\}\
.yr tfoot td:first-child\{text-align:left\}\
.b\{color:#1565C0;font-weight:700\}\
.gry\{color:#546E7A\}\
/* feature table */\
.ft thead th\{background:#1A202C;color:#fff;padding:10px 13px;font-size:11px;font-weight:600;text-align:left;letter-spacing:.5px\}\
.ft tbody td\{padding:9px 13px;border-bottom:1px solid #EBF0F7;font-size:12.5px;color:#37474F\}\
.ft tbody tr:nth-child(even) td\{background:#f7f9fc\}\
.ft tbody tr:last-child td\{border-bottom:none\}\
.good\{color:#1B5E20;font-weight:600\}\
.bad\{color:#B71C1C;font-weight:600\}\
.neu\{color:#718096\}\
/* rec */\
.rec\{margin:0 52px 32px;padding:24px 26px;background:linear-gradient(135deg,#E8F5E9,#E3F2FD);border:2px solid #1565C0;border-radius:10px\}\
.rec-hdr\{display:flex;align-items:center;gap:12px;margin-bottom:13px\}\
.rec-ico\{background:#1565C0;color:#fff;width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px;flex-shrink:0\}\
.rec-title\{font-size:16px;font-weight:700;color:#0D47A1\}\
.rec p\{font-size:13.5px;color:#1e3a5f;line-height:1.75;margin-bottom:11px\}\
.rec p:last-child\{margin-bottom:0\}\
.rec strong\{color:#0D47A1\}\
.verdict\{background:#fff;border-radius:8px;padding:13px 16px;margin-top:14px;border-left:5px solid #2E7D32\}\
.verdict p\{font-size:13.5px;color:#1B5E20;font-weight:700;margin:0;line-height:1.5\}\
.footer\{background:#1A202C;color:#718096;padding:18px 52px;font-size:10.5px;line-height:1.6\}\
.footer-btm\{display:flex;justify-content:space-between;margin-top:10px;padding-top:10px;border-top:1px solid #2D3748;font-size:10px\}\
@media print\{\
  body\{background:#fff\}\
  .doc\{box-shadow:none;margin:0;max-width:100%\}\
  .pbtn\{display:none!important\}\
  .sec,.rec\{padding-left:32px;padding-right:32px\}\
  .kf,.rec\{margin-left:32px;margin-right:32px\}\
  .divider\{margin:0 32px\}\
  .footer\{padding:14px 32px\}\
  .hdr\{padding:26px 32px 22px\}\
\}\
</style>\
</head>\
<body>\
\
<button class="pbtn" onclick="window.print()">\uc0\u55357 \u56744 \u65039  Print / Save as PDF</button>\
\
<div class="doc">\
\
<!-- HEADER -->\
<div class="hdr">\
  <div class="hdr-meta"><span>Investment Comparison Report</span><span>March 2026 \'b7 Riyadh, KSA</span></div>\
  <h1>AlBilad Wakalah CD Ladder<br><em>vs. Al Rajhi Takaful ILP</em></h1>\
  <div class="hdr-sub">A plain-language comparison \'97 SAR 1,000,000 over 5 years</div>\
  <div class="badges">\
    <span class="badge">\uc0\u55357 \u56522  SAR 1,000,000 Capital</span>\
    <span class="badge">\uc0\u9201  5-Year Horizon</span>\
    <span class="badge">\uc0\u9989  Sharia-Compliant</span>\
    <span class="badge">\uc0\u55357 \u56595  Full Liquidity</span>\
  </div>\
</div>\
\
<!-- KEY FINDING -->\
<div class="kf">\
  <div class="kf-lbl">\uc0\u55356 \u57286  Key Finding</div>\
  <p>The AlBilad Wakalah CD Ladder is projected to generate approximately <strong>SAR 276,000 in profit over 5 years</strong> \'97 compared to roughly <strong>SAR 50,000 net</strong> from the Al Rajhi Takaful ILP after fees, insurance charges, and front-loading. That is a <strong>5.5\'d7 advantage</strong> in net return, with full capital safety, zero lock-in, and quarterly liquidity.</p>\
</div>\
\
<!-- SECTION 1 -->\
<div class="sec">\
  <div class="sec-hdr"><div class="sec-num">1</div><div class="sec-title">What is a CD Ladder? \'97 Plain Language</div></div>\
  <div class="explainer">\
    <p>A <strong>CD Ladder</strong> \'97 called a <strong>Wakalah Investment Program</strong> in Islamic banking \'97 is a strategy where you split your total capital into equal portions, each placed in a separate short-term deposit with a different maturity date. Instead of locking everything away for years, you spread across 3-month, 6-month, 9-month, and 12-month terms <em>simultaneously</em>.</p>\
    <p>When each tranche matures, you collect your profit and can reinvest into a fresh 12-month term \'97 or keep the funds liquid if needed. You always have money maturing every quarter, giving you <strong>regular access to cash</strong> while capturing <strong>higher rates</strong> that longer deposits offer.</p>\
    <p>The three core advantages: <strong>(1)</strong> Higher blended profit rate than a single short-term account. <strong>(2)</strong> Quarterly access to funds \'97 never more than 90 days from liquidity. <strong>(3)</strong> Zero fees, zero penalties, zero insurance charges eating into returns.</p>\
    <div class="analogy">\
      <div class="al">\uc0\u55357 \u56481  Simple Analogy</div>\
      <p>Think of planting four fruit trees, each planted one season apart. Even though each takes time to grow, one is always ready to harvest. You collect fruit (profit) every quarter \'97 without waiting years for a single big harvest.</p>\
    </div>\
  </div>\
</div>\
\
<hr class="divider">\
\
<!-- SECTION 2 -->\
<div class="sec">\
  <div class="sec-hdr"><div class="sec-num">2</div><div class="sec-title">AlBilad Wakalah CD Ladder \'97 4-Tranche Structure</div></div>\
  <p style="font-size:13px;color:#718096;margin-bottom:16px;">SAR 1,000,000 divided into four tranches of <strong style="color:#1565C0;">SAR 250,000</strong> each, placed simultaneously at current AlBilad Wakalah indicative rates.</p>\
  <table class="tbl">\
    <thead>\
      <tr>\
        <th>Tranche</th><th>Principal (SAR)</th><th>Tenor</th><th>Annual Rate</th><th>Profit at Maturity (SAR)</th><th>Total Received (SAR)</th>\
      </tr>\
    </thead>\
    <tbody>\
      <tr><td><span class="dot" style="background:#42A5F5"></span>Tranche 1</td><td>250,000</td><td>3 Months</td><td><span class="rate">4.42%</span></td><td>2,763</td><td>252,763</td></tr>\
      <tr><td><span class="dot" style="background:#1E88E5"></span>Tranche 2</td><td>250,000</td><td>6 Months</td><td><span class="rate">4.78%</span></td><td>5,975</td><td>255,975</td></tr>\
      <tr><td><span class="dot" style="background:#1565C0"></span>Tranche 3</td><td>250,000</td><td>9 Months</td><td><span class="rate">4.88%</span></td><td>9,150</td><td>259,150</td></tr>\
      <tr><td><span class="dot" style="background:#0D47A1"></span>Tranche 4</td><td>250,000</td><td>12 Months</td><td><span class="rate">4.70%</span></td><td>11,750</td><td>261,750</td></tr>\
    </tbody>\
    <tfoot>\
      <tr><td>\uc0\u55357 \u56522  Year 1 Total</td><td>1,000,000</td><td>\'97</td><td>Blended 4.69%</td><td>29,638</td><td>1,029,638</td></tr>\
    </tfoot>\
  </table>\
  <p style="font-size:11px;color:#90A4AE;margin-top:9px;">* Profit calculated on simple basis per tenor. At maturity, each tranche is reinvested at prevailing 12-month rates through Year 5.</p>\
</div>\
\
<hr class="divider">\
\
<!-- SECTION 3 -->\
<div class="sec">\
  <div class="sec-hdr"><div class="sec-num">3</div><div class="sec-title">5-Year Profit Comparison</div></div>\
\
  <div class="cards">\
    <div class="card blue">\
      <div class="card-hdr">\uc0\u55356 \u57318  AlBilad Wakalah CD Ladder</div>\
      <div class="card-body">\
        <div class="big">SAR 276,000</div>\
        <div class="big-lbl">Estimated 5-Year Net Profit</div>\
        <div class="stat"><span class="lbl">Blended Annual Rate</span><span class="val">~4.69%</span></div>\
        <div class="stat"><span class="lbl">Capital at Risk</span><span class="val" style="color:#1B5E20">None</span></div>\
        <div class="stat"><span class="lbl">Lock-in Period</span><span class="val" style="color:#1B5E20">None</span></div>\
        <div class="stat"><span class="lbl">Insurance Fees</span><span class="val" style="color:#1B5E20">None</span></div>\
        <div class="stat"><span class="lbl">Surrender Penalty</span><span class="val" style="color:#1B5E20">None</span></div>\
        <div class="stat"><span class="lbl">Quarterly Liquidity</span><span class="val" style="color:#1B5E20">\uc0\u10003  Yes</span></div>\
      </div>\
    </div>\
    <div class="card gray">\
      <div class="card-hdr">\uc0\u55357 \u56523  Al Rajhi Takaful ILP</div>\
      <div class="card-body">\
        <div class="big">SAR 50,000</div>\
        <div class="big-lbl">Estimated 5-Year Net Return</div>\
        <div class="stat"><span class="lbl">Gross Investment Return</span><span class="val">~SAR 120,000</span></div>\
        <div class="stat"><span class="lbl">Insurance / Takaful Fees</span><span class="val" style="color:#B71C1C">~SAR 40,000+</span></div>\
        <div class="stat"><span class="lbl">Front-Loading (Yr 1\'962)</span><span class="val" style="color:#B71C1C">~SAR 30,000+</span></div>\
        <div class="stat"><span class="lbl">Lock-in Period</span><span class="val" style="color:#B71C1C">5+ Years</span></div>\
        <div class="stat"><span class="lbl">Early Surrender Penalty</span><span class="val" style="color:#B71C1C">Yes</span></div>\
        <div class="stat"><span class="lbl">Quarterly Liquidity</span><span class="val" style="color:#B71C1C">\uc0\u10007  No</span></div>\
      </div>\
    </div>\
  </div>\
\
  <!-- Bar chart -->\
  <div class="chart">\
    <div class="chart-title">\uc0\u55357 \u56520  Cumulative Net Profit \'97 AlBilad vs. Takaful ILP</div>\
    <div class="br"><div class="bl">AlBilad \'97 Year 1</div><div class="br-track"><div class="br-fill b" style="width:10.7%">SAR 29K</div></div><div class="ba">SAR 29,638</div></div>\
    <div class="br"><div class="bl">Takaful \'97 Year 1</div><div class="br-track"><div class="br-fill g" style="width:1.8%"></div></div><div class="ba" style="color:#B71C1C">~SAR 2,000*</div></div>\
    <div class="br"><div class="bl">AlBilad \'97 Year 3</div><div class="br-track"><div class="br-fill b" style="width:57%"></div></div><div class="ba">~SAR 157,000</div></div>\
    <div class="br"><div class="bl">Takaful \'97 Year 3</div><div class="br-track"><div class="br-fill g" style="width:8%"></div></div><div class="ba">~SAR 22,000</div></div>\
    <div class="br"><div class="bl" style="font-weight:800;color:#0D47A1">AlBilad \'97 Year 5</div><div class="br-track"><div class="br-fill b" style="width:100%">SAR 276,000</div></div><div class="ba" style="color:#1565C0;font-weight:800">SAR 276,000</div></div>\
    <div class="br"><div class="bl">Takaful \'97 Year 5</div><div class="br-track"><div class="br-fill g" style="width:18%"></div></div><div class="ba">~SAR 50,000</div></div>\
  </div>\
\
  <!-- Year-by-year table -->\
  <table class="yr">\
    <thead>\
      <tr><th>Year</th><th>AlBilad Annual Profit</th><th>AlBilad Cumulative</th><th>Takaful Net Return</th><th>Takaful Cumulative</th><th>AlBilad Advantage</th></tr>\
    </thead>\
    <tbody>\
      <tr><td>Year 1</td><td class="b">SAR 29,638</td><td class="b">SAR 29,638</td><td class="gry">~SAR 2,000</td><td class="gry">~SAR 2,000</td><td style="color:#1B5E20;font-weight:700">+SAR 27,638</td></tr>\
      <tr><td>Year 2</td><td class="b">~SAR 52,000</td><td class="b">~SAR 82,000</td><td class="gry">~SAR 8,000</td><td class="gry">~SAR 10,000</td><td style="color:#1B5E20;font-weight:700">+SAR 72,000</td></tr>\
      <tr><td>Year 3</td><td class="b">~SAR 56,000</td><td class="b">~SAR 138,000</td><td class="gry">~SAR 12,000</td><td class="gry">~SAR 22,000</td><td style="color:#1B5E20;font-weight:700">+SAR 116,000</td></tr>\
      <tr><td>Year 4</td><td class="b">~SAR 60,000</td><td class="b">~SAR 198,000</td><td class="gry">~SAR 14,000</td><td class="gry">~SAR 36,000</td><td style="color:#1B5E20;font-weight:700">+SAR 162,000</td></tr>\
      <tr><td>Year 5</td><td class="b">~SAR 78,000</td><td class="b">~SAR 276,000</td><td class="gry">~SAR 14,000</td><td class="gry">~SAR 50,000</td><td style="color:#1B5E20;font-weight:700">+SAR 226,000</td></tr>\
    </tbody>\
    <tfoot>\
      <tr><td>5-Year Total</td><td class="b">SAR 276,000</td><td>\'97</td><td>~SAR 50,000</td><td>\'97</td><td style="color:#1B5E20;font-size:14px;font-weight:800">+SAR 226,000</td></tr>\
    </tfoot>\
  </table>\
  <p style="font-size:11px;color:#90A4AE;margin-top:9px;">* Takaful Year 1\'962 returns near zero due to front-loaded commissions and Takaful charges \'97 a standard ILP structure.</p>\
</div>\
\
<hr class="divider">\
\
<!-- SECTION 4 -->\
<div class="sec">\
  <div class="sec-hdr"><div class="sec-num">4</div><div class="sec-title">Side-by-Side Feature Comparison</div></div>\
  <table class="ft">\
    <thead>\
      <tr><th style="width:28%">Feature</th><th style="width:36%">AlBilad Wakalah CD Ladder</th><th style="width:36%">Al Rajhi Takaful ILP</th></tr>\
    </thead>\
    <tbody>\
      <tr><td><strong>Product Type</strong></td><td class="good">Pure investment \'97 Wakalah deposit</td><td class="neu">Hybrid: insurance + investment</td></tr>\
      <tr><td><strong>5-Year Net Profit</strong></td><td class="good">~SAR 276,000</td><td class="bad">~SAR 50,000</td></tr>\
      <tr><td><strong>Effective Annual Return</strong></td><td class="good">~4.69% per year</td><td class="bad">~1.0% net per year</td></tr>\
      <tr><td><strong>Capital Safety</strong></td><td class="good">100% \'97 guaranteed principal</td><td class="neu">Subject to market performance</td></tr>\
      <tr><td><strong>Liquidity</strong></td><td class="good">Quarterly \'97 every 3 months</td><td class="bad">Locked for 5+ years</td></tr>\
      <tr><td><strong>Early Exit Penalty</strong></td><td class="good">None</td><td class="bad">Yes \'97 significant</td></tr>\
      <tr><td><strong>Insurance / Takaful Fees</strong></td><td class="good">None</td><td class="bad">Yes \'97 ongoing charges</td></tr>\
      <tr><td><strong>Front-Loading (Yr 1\'962)</strong></td><td class="good">None</td><td class="bad">Yes \'97 agent commissions</td></tr>\
      <tr><td><strong>Death Benefit</strong></td><td class="neu">Not included (advise separate policy)</td><td class="good">Yes \'97 included</td></tr>\
      <tr><td><strong>Sharia Compliance</strong></td><td class="good">\uc0\u10003  Wakalah-based</td><td class="good">\u10003  Takaful-based</td></tr>\
      <tr><td><strong>Transparency</strong></td><td class="good">Simple \'97 fixed, published rates</td><td class="bad">Complex \'97 fund units, variable fees</td></tr>\
      <tr><td><strong>Best For</strong></td><td class="good">Wealth growth + capital preservation</td><td class="neu">Protection-first, investment-secondary</td></tr>\
    </tbody>\
  </table>\
</div>\
\
<!-- RECOMMENDATION -->\
<div class="rec">\
  <div class="rec-hdr">\
    <div class="rec-ico">\uc0\u9989 </div>\
    <div class="rec-title">Recommendation \'97 AlBilad Wakalah CD Ladder</div>\
  </div>\
  <p>For a SAR 1,000,000 investment with a 5-year horizon and a primary goal of <strong>capital preservation and profit generation</strong>, the AlBilad Wakalah CD Ladder is the clear choice. It delivers <strong>5.5\'d7 more net profit</strong> than the Takaful ILP, with zero fees, zero lock-in, and guaranteed quarterly liquidity.</p>\
  <p>The Takaful ILP serves a different purpose \'97 it bundles life insurance coverage with investment. If family protection is also needed, a <strong>standalone Takaful protection policy</strong> (much cheaper than an ILP) combined with the AlBilad CD Ladder gives both better coverage <em>and</em> far superior returns.</p>\
  <p>ILP products are structurally designed to benefit the provider: front-loaded commissions in Years 1\'962 and ongoing insurance charges quietly drain returns that look attractive on paper but shrink significantly in practice. <strong>Transparency, simplicity, and guaranteed rates win for pure wealth building.</strong></p>\
  <div class="verdict">\
    <p>\uc0\u9989  Invest SAR 1,000,000 in AlBilad Wakalah \'97 ladder across 3, 6, 9, and 12-month tranches at current rates. For life coverage, pair it with a standalone affordable Takaful protection policy. Net result over 5 years: SAR 276,000 profit with full quarterly liquidity and zero capital risk.</p>\
  </div>\
</div>\
\
<!-- FOOTER -->\
<div class="footer">\
  <div><strong style="color:#A0AEC0">Disclaimer:</strong> Prepared for informational and discussion purposes only. AlBilad profit rate projections are based on current Wakalah indicative rates and are subject to change. Takaful ILP net return estimates are approximations based on typical ILP fee structures; actual returns vary by policy terms, fund performance, and individual health profile. This is not financial advice. Consult a licensed financial advisor before making investment decisions.</div>\
  <div class="footer-btm">\
    <span>Prepared March 2026 \'b7 Riyadh, Saudi Arabia</span>\
    <span>AlBilad Wakalah CD Ladder vs. Al Rajhi Takaful ILP</span>\
  </div>\
</div>\
\
</div>\
</body>\
</html>}